name: Docker Image CI Self Hosted

on:
  push:
    branches: [ quickstart2 ]
  pull_request:
    branches: [ quickstart2 ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: gscuderi/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
