name: Docker Image CI Self Hosted

on:
  push:
    branches: [ quickstart2 ]
  pull_request:

env:
  TEST_TAG: ${{ secrets.DOCKER_HUB_USERNAME }}/jenkins:test

jobs:
  docker:
    runs-on: self-hosted
    steps:
      -
        name: Checkout 
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/checkout@v2
      - 
        if: github.event_name == 'pull_request'
        name: PULL REQUEST Build the Docker image
        run: docker build . --file Dockerfile --tag jenkins-pullrequest:$(date +%s)
      -
        name: Login to Docker Hub
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/docker-login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up QEMU
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/docker-setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/docker-setup-buildx-action@v1
      -
        name: Build and export to Docker
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/docker-build-push-action@v2
        with:
          context: .
          load: true
          tags: ${{ env.TEST_TAG }}
      -
        name: Test
        run: |
          docker run --rm ${{ env.TEST_TAG }}
      -
        if: github.event_name != 'pull_request'
        name: Build and push
        uses: ${{ secrets.DOCKER_HUB_USERNAME }}/docker-build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/jenkins:latest
      
